# ChatMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/schibsted/chatme/: LoginFragmentTests.java  MockApplicationComponent.java  MockApplicationModule.java  TestChatmeApplication.java  TestChatmeApplicationAndroidJUnitRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/chatme/data/: MessageEntity.java  MessageWrapperEntity.java
app/src/main/java/com/schibsted/chatme/data/cache/: DiskCache.java
app/src/main/java/com/schibsted/chatme/data/exceptions/: InvalidLoginException.java
app/src/main/java/com/schibsted/chatme/data/net/: ApiInterface.java  RestData.java
app/src/main/java/com/schibsted/chatme/domain/executors/: SchedulerProvider.java
app/src/main/java/com/schibsted/chatme/domain/interactors/: LoginInteractor.java  MessageInteractor.java
app/src/main/java/com/schibsted/chatme/domain/interactors/base/: BaseInteractor.java
app/src/main/java/com/schibsted/chatme/domain/interactors/impl/: LoginInteractorImpl.java  MessageInteractorImpl.java
app/src/main/java/com/schibsted/chatme/presentation/app/: ChatmeApplication.java  Constants.java
app/src/main/java/com/schibsted/chatme/presentation/app/dependencyinjection/components/: ApplicationComponent.java  NetworkComponent.java
app/src/main/java/com/schibsted/chatme/presentation/app/dependencyinjection/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/schibsted/chatme/presentation/presenters/: LoginPresenter.java  MessagePresenter.java
app/src/main/java/com/schibsted/chatme/presentation/presenters/base/: BasePresenter.java
app/src/main/java/com/schibsted/chatme/presentation/presenters/impl/: LoginPresenterImpl.java  MessagePresenterImpl.java
app/src/main/java/com/schibsted/chatme/presentation/ui/: BaseView.java
app/src/main/java/com/schibsted/chatme/presentation/ui/activities/: BaseActivity.java  LoginActivity.java  MessageActivity.java
app/src/main/java/com/schibsted/chatme/presentation/ui/adapters/: MessageAdapter.java
app/src/main/java/com/schibsted/chatme/presentation/ui/fragments/: BaseFragment.java  LoginFragment.java  MessageFragment.java
app/src/main/java/com/schibsted/chatme/presentation/ui/utils/: ScreenUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: fragment_login.xml  fragment_message.xml  item_my_message.xml  item_other_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/schibsted/chatme/data/: DiskCacheTests.java
app/src/test/java/com/schibsted/chatme/domain/: LoginInteractorTests.java
app/src/test/java/com/schibsted/chatme/presentation/: LoginPresenterTests.java
